# UserAccessManagementSystem

./: README.md
Desktop/UserAccessManagementSystem/: .gitignore  README.MD  create_db.sql  pom.xml
Desktop/UserAccessManagementSystem/src/main/java/com/akansh/web/Servlets/: ApprovalServlet.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
Desktop/UserAccessManagementSystem/src/main/java/com/akansh/web/Utils/: DBConnection.java
Desktop/UserAccessManagementSystem/src/main/java/com/akansh/web/models/: Users.java
Desktop/UserAccessManagementSystem/src/main/webapp/: createSoftware.jsp  error.jsp  index.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
Desktop/UserAccessManagementSystem/src/main/webapp/WEB-INF/: web.xml
Desktop/UserAccessManagementSystem/src/main/webapp/styles/: main.css
Documents/GitHub/UserAccessManagementSystem/: pom.xml
Documents/GitHub/UserAccessManagementSystem/src/main/java/com/akansh/servlets/: LoginServlet.java  RequestServlet.java  SoftwareServlet.java
Documents/GitHub/UserAccessManagementSystem/src/main/webapp/: createSoftware.jsp  login.jsp  signup.jsp
Downloads/Arsha/TradeoX/assets/css/: style.css
Downloads/Arsha/TradeoX/assets/js/: main.js
src/main/java/com/akansh/servlets/: ApprovalServlet.java  SignUpServlet.java
src/main/java/com/akansh/utils/: DatabaseManager.java
src/main/webapp/: error.jsp  pendingRequests.jsp  requestAccess.jsp
src/main/webapp/WEB-INF/: web.xml
